APP_NAME = DumbCoin
NODE_ENV = development

LOG_LEVEL = debug

NETWORKER_IP = 127.0.0.1
NETWORKER_PORT = 3001
NETWORKER_NAME = dumbCoinNetworker

GOSSIP_INTERVAL = 7000

API_SERVER_PORT =

POOL_ADDRESS =
POOL_PORT =

USER_NAME =
USER_PUBLIC_KEY =
